# Configuration of py.test
[pytest]

filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning

# Run each test in an isolated environment
# Ignore specialised tests
# Our test plugins
# Verbose
addopts=-v
        --pep8
        --basetemp=.pytest_tmp
        --durations=10
    
# Be more specific about what tests to find
python_files=test_*.py
python_classes=Test
python_functions=test_

norecursedirs=

# PEP-8 The following are ignored:
# E251 unexpected spaces around keyword / parameter equals
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# W291 trailing whitespace
# W293 blank line contains whitespace
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to coninue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def
# E121 E124, E125 prevent nice type-annotated function headers (they force you to put the closing bracket in an ugly place)
# E128 prevents you from making compact and readable function calls (forces you to align arguments to opening bracket,
#      which clumps all arguments way to the right-side of the screen when function names are long).

pep8ignore=* E251 \
           * E225 \
           * E226 \
           * W291 \
           * W293 \
           * E501 \
           * E402 \
           * E124 \
           * E125 \
           * E121 \
           * E128 \
           * E731
